<!DOCTYPE html>
<html>
    <head>
        <title>Odoo is coming back soon</title>
        <link type="image/x-icon" rel="shortcut icon" href="https://odoocdn.com/web/image/website/1/favicon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font-family: "San Francisco", "Helvetica Neue", "Lucida Grande"; font-size: 18px; color: #333; }
            article { display: block; font-weight: 400; text-align: left; max-width: 550px; margin: 40px auto; }
            h1 { font-size: 50px; font-weight: 200; margin: 0; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; max-width : 280px }
            }
            #signature { color: #aaa; font-weight: 300; }
        </style>
    </head>
    <body>
        <article>
            <h1>We've got something special in store for you.</h1>
            <p>And we can't wait for you to see it.<br/>Please check back soon.</p>
            <p id="signature">&mdash; {{ odoo_maintenance_team }}</p>
        </article>
    </body>
</html>
