upstream odoo {
    server 127.0.0.1:8069 weight=1;
}

upstream odoo-chat {
    server 127.0.0.1:8072 weight=1;
}

log_format timed_combined '$http_x_forwarded_for - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '$request_time';

server {
    listen 80;
    server_name {{ odoo_nginx_server_name }};
    root {{ odoo_nginx_document_root }};

    access_log /var/log/nginx/odoo.access.log timed_combined;
    error_log /var/log/nginx/odoo.error.log;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        if (-f $document_root/maintenance.on) {
            return 503;
        }
        proxy_pass http://odoo;
        client_max_body_size 25M;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
   }

    location /longpolling {
        proxy_pass http://odoo-chat;
    }

    location /health_check {
        return 200;
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/css text/less text/scss text/plain text/xml application/xml application/json application/javascript;
}
